# gradle-it-experiment

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/experiment/: HelloWorldIntegrationTest.java
src/main/java/experiment/: HelloWorld.java
src/test/java/experiment/: HelloWorldMock.java  HelloWorldTest.java
